[33mcommit 444d0fdb1734f5951fe4625386c93c2ff8f32efa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cadillac2411 <128841705+Cadillac2411@users.noreply.github.com>
Date:   Fri Apr 14 12:49:11 2023 -0600

    Add files via upload

[33mcommit c3bda6a298496be23e90faf8af79aee6de9e348c[m
Author: Cadillac2411 <128841705+Cadillac2411@users.noreply.github.com>
Date:   Fri Apr 14 12:48:45 2023 -0600

    Delete Tema 2 directory

[33mcommit 97c12f2ad6d017106143d93e206aa2346ab512a0[m
Author: Cadillac2411 <128841705+Cadillac2411@users.noreply.github.com>
Date:   Thu Apr 13 12:59:13 2023 -0600

    Add files via upload

[33mcommit 71aa724e19fac2975ef8a1ad32adc86072d4f5b2[m
Author: Cadillac2411 <128841705+Cadillac2411@users.noreply.github.com>
Date:   Thu Apr 13 12:58:22 2023 -0600

    Delete Tema 2 directory

[33mcommit efecb192cc279709964a0c472bfd5ec310340b11[m
Author: Cadillac2411 <128841705+Cadillac2411@users.noreply.github.com>
Date:   Thu Apr 13 12:05:14 2023 -0600

    Add files via upload
